[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(29,30,38)'
background-transparency-percent=25
bold-color='rgb(255,128,191)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(255,128,191)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
cursor-shape='underline'
font='JetBrainsMono Nerd Font Mono 14'
foreground-color='rgb(128,255,234)'
highlight-background-color='rgb(65,69,88)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,128)'
palette=['rgb(0,0,0)', 'rgb(255,85,85)', 'rgb(149,128,255)', 'rgb(241,250,140)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(138,255,128)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,85,85)', 'rgb(149,128,255)', 'rgb(241,250,140)', 'rgb(255,0,255)', 'rgb(92,92,255)', 'rgb(138,255,128)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='{{username}}'
